server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/meteo_db?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database= MYSQL
spring.jpa.show-sql= false
spring.batch.job.enabled= false
front.url= *
location.store= /Users/fabricefoko/Documents/STORE
application.title= ShopOnLine
application.version= 1.0


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=fabricenokam@gmail.com
spring.mail.password=fbqx zhfg ohwi fplz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.properties.mail.smtp.ssl.enable= true
#spring.mail.test-connection= true
#spring.jackson.serialization.fail-on-empty-beans=false




